{
  "manifest_version": 3,
  "name": "Cai nghiện Phở Bò",
  "version": "1.0",
  "description": "Extension giúp bạn cai nghiện Phở Bò",
  "permissions": [
    "activeTab",
    "scripting",  
    "tabs", 
    "declarativeNetRequest",
    "cookies",
    "storage",
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    },
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["facebook.js"]
    }
  ]
}